<!DOCTYPE html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {padding:0 10px 0 10px;}
.logo {float:left;}
.info {margin:20px auto; padding:8px 12px; background-color:#f5f5f5; border-radius:3px;}
.info2 {padding:8px 12px; background-color:#e7f3fe; border-left:6px solid #2196F3; border-radius:3px; margin-bottom:20px;}
.player {position:relative; width:100%; height:0; padding-bottom:56.26%; margin-bottom:20px;}
.player-inner {position:absolute; top:0; left:0; width:100%; height:100%;}
.button {display:inline-block; border-radius:4px; background-color:#2196F3; border:none; color:#FFFFFF; text-align:center; font-size:18px; padding:9px 20px; width:300px; transition:all 0.5s; cursor:pointer;}
</style>
</head>
<body>
<div class="container" style="margin:50px auto;">
	<div class="row">
		<div class="col-md-8">
			<div class="player" style="margin-bottom:5px;">
				<div class="player-inner">
				<h4>PC일때 시청</h4>
							<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
							<video width="100%" height="100%" id="video" controls></video>
							<script>
							if(Hls.isSupported()) {
							  var video = document.getElementById('video');
							  var hls = new Hls();
							  hls.loadSource('http://183.110.216.75/mudo_live/_definst_/mudo_live_1m.stream/chunklist_w1847172185.m3u8');
							  hls.attachMedia(video);
							  hls.on(Hls.Events.MANIFEST_PARSED,function() {
								video.play();
							});
							}
							else if (video.canPlayType('application/vnd.apple.mpegurl')) {
							  video.src = 'http://183.110.216.75/mudo_live/_definst_/mudo_live_1m.stream/chunklist_w1847172185.m3u8';
							  video.addEventListener('canplay',function() {
								video.play();
							  });
							}
							</script>

							<br>
							<h4>모바일일때 시청</h4>
							<embed src="http://183.110.216.75/mudo_live/_definst_/mudo_live_1m.stream/chunklist_w1847172185.m3u8" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" style="background-color:#000; width:100%; height:100%;">
							</embed>
								</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>