<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="../../code.jquery.com/jquery-latest.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jw.js"></script> 
<style>
.container {padding:0 10px 0 10px;}
.logo {float:left;}
.info {margin:20px auto; padding:8px 12px; background-color:#f5f5f5; border-radius:3px;}
.info2 {padding:8px 12px; background-color:#e7f3fe; border-left:6px solid #2196F3; border-radius:3px; margin-bottom:20px;}
.player {position:relative; width:100%; height:0; padding-bottom:56.26%; margin-bottom:20px;}
.player-inner {position:absolute; top:0; left:0; width:100%; height:100%;}
.button {display:inline-block; border-radius:4px; background-color:#2196F3; border:none; color:#FFFFFF; text-align:center; font-size:18px; padding:9px 20px; width:300px; transition:all 0.5s; cursor:pointer;}
</style>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	$("#search_btn").on("click", function()
	{
		window.location.href = "?s=realtimetv&d=p&ref=" + encodeURIComponent($("#search_keyword").val());
	});
});
//]]>
</script>

<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7349724666743458",
          enable_page_level_ads: true
     });
</script>

<script type="text/javascript">
	function change_parent_url(url)	{
		document.location=url;
	}		
</script>

</head>

<body>       

<div class="container" style="margin:50px auto;">
	<div class="row">
		<div class="col-md-8">
			<div class="player" style="margin-bottom:5px;">
				<div class="player-inner">
				<h4>PC일때 시청</h4>
							<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
							<video width="100%" height="100%" id="video" controls></video>
							<script>
							if(Hls.isSupported()) {
							  var video = document.getElementById('video');
							  var hls = new Hls();
							  hls.loadSource('http://hls.live.kbskme.gscdn.com/www_2tv/_definst_/2tv_5.stream/chunklist_w1187078513.m3u8?tid=9a148f6002d74737725183ed0387b4ac');
							  hls.attachMedia(video);
							  hls.on(Hls.Events.MANIFEST_PARSED,function() {
								video.play();
							});
							}
							else if (video.canPlayType('application/vnd.apple.mpegurl')) {
							  video.src = 'http://hls.live.kbskme.gscdn.com/www_2tv/_definst_/2tv_5.stream/chunklist_w1187078513.m3u8?tid=9a148f6002d74737725183ed0387b4ac';
							  video.addEventListener('canplay',function() {
								video.play();
							  });
							}
							</script>
							
							<br>
							<h4>모바일일때 시청</h4>
							<embed src="http://hls.live.kbskme.gscdn.com/www_2tv/_definst_/2tv_5.stream/chunklist_w1187078513.m3u8?tid=9a148f6002d74737725183ed0387b4ac" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" style="background-color:#000; width:100%; height:100%;">
							</embed>
								</div>
			</div>		
		</div>
	</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124815353-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124815353-8');
</script>

</body>
</html>